<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutHomePage">

    <EditText
        android:id="@+id/edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint = "name" />

    <RadioButton
        android:id="@+id/male"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:text="Biceps"/>

    <RadioButton
        android:id="@+id/female"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/male"
        android:text="Triceps"/>

    <RadioButton
        android:id="@+id/chest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/female"
        android:text="Chest"/>

    <RadioButton
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chest"
        android:text="Back"/>

    <RadioButton
        android:id="@+id/legs"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:text="Legs"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/save_btn"/>





    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Select Language"
        android:padding="12dp"
        android:layout_below="@id/save_btn"/>





    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legs"
        android:text="Add Workout"
        />


</RelativeLayout>